# Telegram API Credentials (REQUIRED for both scripts)
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Telegram Session String (Fill this in .env AFTER running generate_session.ts, for main_bot.ts)
TELEGRAM_SESSION_STRING=







GEMINI_API_KEY=
GEMINI_MODEL_NAME=gemini-2.0-flash 
ALLOWED_GROUP_ID=
