# Telegram API Credentials (REQUIRED for both scripts)
TELEGRAM_API_ID=23489573
TELEGRAM_API_HASH=94e9111e8ecf14eaac4c4837b828fa79

# Telegram Session String (Fill this in .env AFTER running generate_session.ts, for main_bot.ts)
TELEGRAM_SESSION_STRING=1BQANOTEuMT
A4LjU2LjE5NQG7sz6dN6M4Lsb3jbqfqKvgO
EpsPoPDaoCwD6n20IvAwhqIJRug4CqX/iJS
hnXMnMFTDHNjnKUT5vvJ9oETIUQl1o/jty6
s9UUEA3lwfUzSKXN4oZBYCCGPrso2QX1/1m
w4OUtfKgA9Rblr9sWjCRWHBVhny+lkWVBvj
1IG7XCakO2bfdzvl6hkh7PSNHOIzaQYRgey
p829fQGx2QrHzwRSR95t3Q7iIx7ZiEkkVgr
3E8iMdqP40hq6aPlK3WHE6ltiM2cAM8m4UP
3FwFWJIm+S81mZV49Yxj8nZhRy/bMBBWTeS
hXyooIO2eI+EbjxVav0tG1/NJP/qZRkaT10
0GKeow==                           
                                   
GEMINI_API_KEY=AIzaSyBvzRJWYjpBp5nz
RYj_1Q9iJ5sqlDjzTy0                
GEMINI_MODEL_NAME=gemini-2.0-flash 
ALLOWED_GROUP_ID=
