# Telegram API Credentials (REQUIRED for both scripts)
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Telegram Session String (Fill this in .env AFTER running generate_session.ts, for main_bot.ts)
TELEGRAM_SESSION_STRING=1BQANOTEuMTA4LjU2LjE5NQG7ogLg9vaNgV
XgMp3zVrBrDow6agyxJgvA+j+ANA2x+vOYN
+KZIWIARXSaAAGMIR2BXVWyPW2mcFntN88I
qRmvMT8wBiF7LfWVkR3hs1oo5iPcRkzg8cl
jItXIgDGy2nl6ZURiz4KC9sxdmD5ccFEm07
n86tEQitZjxa97Jfv0hl5B/1mJ+oq6KocPv
p8OX7nklayePOfSmQe7gf9sHEEbuXCqdVL+
fyaSEO/iM0veZA5KY54q0q9OWcWixPAWwGX
sfzr8w3IewxtUvj53ikayPuEfNbM9N6W1S6
oilkL+376VpBA7YWYaJ8Wbfbb9RM2ftDh6O
j729SbtqruGskWoxw==

# Gemini API Key (REQUIRED for main_bot.ts)
GEMINI_API_KEY=
GEMINI_MODEL_NAME=gemini-2.0-flash 

# Bot Behavior Settings (for main_bot.ts)
ALLOWED_GROUP_ID=
